dprint.json (before)
{
	"lineWidth": 180,
	"indentWidth": 4,
	"newLineKind": "lf",
	"useTabs": true,
	"typescript": {
		"semiColons": "always",
		"quoteStyle": "preferSingle",
		"quoteProps": "consistent",
		"useBraces": "always",
		"bracePosition": "sameLine",
		"singleBodyPosition": "maintain",
		"nextControlFlowPosition": "sameLine",
		"trailingCommas": "never",
		"operatorPosition": "maintain",
		"preferHanging": false,
		"preferSingleLine": false,
		"arrowFunction.useParentheses": "force",
		"binaryExpression.linePerExpression": false,
		"jsx.bracketPosition": "nextLine",
		"jsx.forceNewLinesSurroundingContent": false,
		"jsx.multiLineParens": "always",
		"memberExpression.linePerExpression": false,
		"typeLiteral.separatorKind": "comma",
		"enumDeclaration.memberSpacing": "newLine",
		"spaceAround": false,
		"spaceSurroundingProperties": true,
		"binaryExpression.spaceSurroundingBitwiseAndArithmeticOperator": true,
		"commentLine.forceSpaceAfterSlashes": true,
		"constructor.spaceBeforeParentheses": false,
		"constructorType.spaceAfterNewKeyword": true,
		"constructSignature.spaceAfterNewKeyword": true,
		"doWhileStatement.spaceAfterWhileKeyword": true,
		"exportDeclaration.spaceSurroundingNamedExports": true,
		"forInStatement.spaceAfterForKeyword": true,
		"forOfStatement.spaceAfterForKeyword": true,
		"forStatement.spaceAfterForKeyword": true,
		"forStatement.spaceAfterSemiColons": true,
		"functionDeclaration.spaceBeforeParentheses": false,
		"functionExpression.spaceBeforeParentheses": false,
		"functionExpression.spaceAfterFunctionKeyword": false,
		"getAccessor.spaceBeforeParentheses": false,
		"ifStatement.spaceAfterIfKeyword": true,
		"importDeclaration.spaceSurroundingNamedImports": true,
		"jsxSelfClosingElement.spaceBeforeSlash": true,
		"jsxExpressionContainer.spaceSurroundingExpression": false,
		"method.spaceBeforeParentheses": false,
		"setAccessor.spaceBeforeParentheses": false,
		"taggedTemplate.spaceBeforeLiteral": false,
		"typeAnnotation.spaceBeforeColon": false,
		"typeAssertion.spaceBeforeExpression": true,
		"whileStatement.spaceAfterWhileKeyword": true,
		"module.sortImportDeclarations": "caseInsensitive",
		"module.sortExportDeclarations": "caseInsensitive",
		"exportDeclaration.sortNamedExports": "caseInsensitive",
		"importDeclaration.sortNamedImports": "caseInsensitive",
		"ignoreNodeCommentText": "dprint-ignore-line",
		"ignoreFileCommentText": "dprint-ignore",
		"exportDeclaration.forceSingleLine": false,
		"importDeclaration.forceSingleLine": false,
		"exportDeclaration.forceMultiLine": "never",
		"importDeclaration.forceMultiLine": "never"
	},
	"json": {
		"commentLine.forceSpaceAfterSlashes": true,
		"preferSingleLine": false,
		"trailingCommas": "never",
		"jsonTrailingCommaFiles": ["tsconfig.json", ".vscode/settings.json"],
		"ignoreNodeCommentText": "dprint-ignore-line"
	},
	"malva": {
		"printWidth": 180,
		"lineBreak": "lf",
		"hexCase": "lower",
		"hexColorLength": "long",
		"quotes": "preferSingle",
		"operatorLinebreak": "after",
		"blockSelectorLinebreak": "consistent",
		"omitNumberLeadingZero": false,
		"trailingComma": false,
		"padComments": true,
		"linebreakInPseudoParens": false,
		"declarationOrder": "alphabetical",
		"singleLineBlockThreshold": 1,
		"ignoreCommentDirective": "dprint-ignore"
	},
	"markdown": {
		"textWrap": "maintain",
		"emphasisKind": "underscores",
		"strongKind": "asterisks",
		"ignoreDirective": "dprint-ignore-line",
		"ignoreFileDirective": "dprint-ignore",
		"ignoreStartDirective": "dprint-ignore-start",
		"ignoreEndDirective": "dprint-ignore-end"
	},
	"markup": {
		"printWidth": 180,
		"useTabs": true,
		"indentWidth": 4,
		"lineBreak": "lf",
		"quotes": "double",
		"formatComments": true,
		"scriptIndent": true,
		"styleIndent": true,
		"closingBracketSameLine": false,
		"closingTagLineBreakForEmpty": "fit",
		"maxAttrsPerLine": null,
		"preferAttrsSingleLine": false,
		"html.normal.selfClosing": false,
		"html.void.selfClosing": true,
		"component.selfClosing": true,
		"svg.selfClosing": true,
		"mathml.selfClosing": false,
		"whitespaceSensitivity": "css",
		"component.whitespaceSensitivity": "css",
		"doctypeKeywordCase": "upper",
		"vBindStyle": "short",
		"vOnStyle": "short",
		"vForDelimiterStyle": "of",
		"vSlotStyle": "short",
		"vBindSameNameShortHand": false,
		"astroAttrShorthand": true,
		"ignoreCommentDirective": "dprint-ignore",
		"ignoreFileCommentDirective": "dprint-ignore-file"
	},
	"yaml": {
		"printWidth": 180,
		"indentWidth": 2,
		"lineBreak": "lf",
		"quotes": "preferDouble",
		"trailingComma": true,
		"formatComments": false,
		"indentBlockSequenceInMap": true,
		"braceSpacing": true,
		"bracketSpacing": false,
		"dashSpacing": "oneSpace",
		"trimTrailingWhitespaces": true,
		"trimTrailingZero": false,
		"ignoreCommentDirective": "dprint-ignore"
	},
	"excludes": [
		"dist/**",
		"**/node_modules",
		"**/*-lock.json",
		"**/.obsidian/**"
	],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.94.0.wasm",
		"https://plugins.dprint.dev/json-0.20.0.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.11.2.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.19.1.wasm",
		"https://plugins.dprint.dev/markdown-0.18.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm"
	]
}

dprint.json (after)
{
	"lineWidth": 180,
	"indentWidth": 4,
	"newLineKind": "lf",
	"useTabs": true,
	"typescript": {
		"semiColons": "always",
		"quoteStyle": "preferSingle",
		"quoteProps": "consistent",
		"useBraces": "always",
		"bracePosition": "sameLine",
		"singleBodyPosition": "maintain",
		"nextControlFlowPosition": "sameLine",
		"trailingCommas": "never",
		"operatorPosition": "maintain",
		"preferHanging": false,
		"preferSingleLine": false,
		"arrowFunction.useParentheses": "force",
		"binaryExpression.linePerExpression": false,
		"jsx.bracketPosition": "nextLine",
		"jsx.forceNewLinesSurroundingContent": false,
		"jsx.multiLineParens": "always",
		"memberExpression.linePerExpression": false,
		"typeLiteral.separatorKind": "comma",
		"enumDeclaration.memberSpacing": "newLine",
		"spaceAround": false,
		"spaceSurroundingProperties": true,
		"binaryExpression.spaceSurroundingBitwiseAndArithmeticOperator": true,
		"commentLine.forceSpaceAfterSlashes": true,
		"constructor.spaceBeforeParentheses": false,
		"constructorType.spaceAfterNewKeyword": true,
		"constructSignature.spaceAfterNewKeyword": true,
		"doWhileStatement.spaceAfterWhileKeyword": true,
		"exportDeclaration.spaceSurroundingNamedExports": true,
		"forInStatement.spaceAfterForKeyword": true,
		"forOfStatement.spaceAfterForKeyword": true,
		"forStatement.spaceAfterForKeyword": true,
		"forStatement.spaceAfterSemiColons": true,
		"functionDeclaration.spaceBeforeParentheses": false,
		"functionExpression.spaceBeforeParentheses": false,
		"functionExpression.spaceAfterFunctionKeyword": false,
		"getAccessor.spaceBeforeParentheses": false,
		"ifStatement.spaceAfterIfKeyword": true,
		"importDeclaration.spaceSurroundingNamedImports": true,
		"jsxSelfClosingElement.spaceBeforeSlash": true,
		"jsxExpressionContainer.spaceSurroundingExpression": false,
		"method.spaceBeforeParentheses": false,
		"setAccessor.spaceBeforeParentheses": false,
		"taggedTemplate.spaceBeforeLiteral": false,
		"typeAnnotation.spaceBeforeColon": false,
		"typeAssertion.spaceBeforeExpression": true,
		"whileStatement.spaceAfterWhileKeyword": true,
		"module.sortImportDeclarations": "caseInsensitive",
		"module.sortExportDeclarations": "caseInsensitive",
		"exportDeclaration.sortNamedExports": "caseInsensitive",
		"importDeclaration.sortNamedImports": "caseInsensitive",
		"ignoreNodeCommentText": "dprint-ignore-line",
		"ignoreFileCommentText": "dprint-ignore",
		"exportDeclaration.forceSingleLine": false,
		"importDeclaration.forceSingleLine": false,
		"exportDeclaration.forceMultiLine": "never",
		"importDeclaration.forceMultiLine": "never"
	},
	"json": {
		"commentLine.forceSpaceAfterSlashes": true,
		"preferSingleLine": false,
		"trailingCommas": "never",
		"jsonTrailingCommaFiles": ["tsconfig.json", ".vscode/settings.json"],
		"ignoreNodeCommentText": "dprint-ignore-line"
	},
	"malva": {
		"printWidth": 180,
		"lineBreak": "lf",
		"hexCase": "lower",
		"hexColorLength": "long",
		"quotes": "preferSingle",
		"operatorLinebreak": "after",
		"blockSelectorLinebreak": "consistent",
		"omitNumberLeadingZero": false,
		"trailingComma": false,
		"padComments": true,
		"linebreakInPseudoParens": false,
		"declarationOrder": "concentric",
		"declarationOrderGroupBy": "nonDeclarationAndEmptyLine",
		"singleLineBlockThreshold": 1,
		"ignoreCommentDirective": "dprint-ignore",
		"selectorOverrideCommentDirective": "dprint-ignore-selector"
	},
	"markdown": {
		"textWrap": "maintain",
		"emphasisKind": "underscores",
		"strongKind": "asterisks",
		"ignoreDirective": "dprint-ignore-line",
		"ignoreFileDirective": "dprint-ignore",
		"ignoreStartDirective": "dprint-ignore-start",
		"ignoreEndDirective": "dprint-ignore-end"
	},
	"markup": {
		"printWidth": 180,
		"useTabs": true,
		"indentWidth": 4,
		"lineBreak": "lf",
		"quotes": "double",
		"formatComments": true,
		"scriptIndent": true,
		"styleIndent": true,
		"closingBracketSameLine": false,
		"closingTagLineBreakForEmpty": "fit",
		"maxAttrsPerLine": null,
		"preferAttrsSingleLine": false,
		"html.normal.selfClosing": false,
		"html.void.selfClosing": true,
		"component.selfClosing": true,
		"svg.selfClosing": true,
		"mathml.selfClosing": false,
		"whitespaceSensitivity": "css",
		"component.whitespaceSensitivity": "css",
		"doctypeKeywordCase": "upper",
		"vBindStyle": "short",
		"vOnStyle": "short",
		"vForDelimiterStyle": "of",
		"vSlotStyle": "short",
		"vBindSameNameShortHand": false,
		"astroAttrShorthand": true,
		"ignoreCommentDirective": "dprint-ignore",
		"ignoreFileCommentDirective": "dprint-ignore-file"
	},
	"yaml": {
		"printWidth": 180,
		"indentWidth": 2,
		"lineBreak": "lf",
		"quotes": "preferDouble",
		"trailingComma": true,
		"formatComments": false,
		"indentBlockSequenceInMap": true,
		"braceSpacing": true,
		"bracketSpacing": false,
		"dashSpacing": "oneSpace",
		"trimTrailingWhitespaces": true,
		"trimTrailingZero": false,
		"ignoreCommentDirective": "dprint-ignore"
	},
	"excludes": [
		"dist/**",
		"**/node_modules",
		"**/*-lock.json",
		"**/.obsidian/**"
	],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.95.3.wasm",
		"https://plugins.dprint.dev/json-0.20.0.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.12.1.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.20.0.wasm",
		"https://plugins.dprint.dev/markdown-0.18.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm"
	]
}

dprint.json (diff)
@@ -80,9 +80,11 @@
 		"trailingComma": false,
 		"padComments": true,
 		"linebreakInPseudoParens": false,
-		"declarationOrder": "alphabetical",
+		"declarationOrder": "concentric",
+		"declarationOrderGroupBy": "nonDeclarationAndEmptyLine",
 		"singleLineBlockThreshold": 1,
-		"ignoreCommentDirective": "dprint-ignore"
+		"ignoreCommentDirective": "dprint-ignore",
+		"selectorOverrideCommentDirective": "dprint-ignore-selector"
 	},
 	"markdown": {
 		"textWrap": "maintain",
@@ -145,11 +147,11 @@
 		"**/.obsidian/**"
 	],
 	"plugins": [
-		"https://plugins.dprint.dev/typescript-0.94.0.wasm",
+		"https://plugins.dprint.dev/typescript-0.95.3.wasm",
 		"https://plugins.dprint.dev/json-0.20.0.wasm",
-		"https://plugins.dprint.dev/g-plane/malva-v0.11.2.wasm",
-		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.19.1.wasm",
+		"https://plugins.dprint.dev/g-plane/malva-v0.12.1.wasm",
+		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.20.0.wasm",
 		"https://plugins.dprint.dev/markdown-0.18.0.wasm",
-		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm"
+		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm"
 	]
 }
